### Recuperar todas las películas
GET http://localhost:3000/products

### Recuperar una película por id
GET http://localhost:3000/sellers/65b2ff3b044ee3952ef68cfd

### Recuperar todas las películas por un género
GET http://localhost:3000/sellers?first_name=Victor%20Hugo

### Crear una película con POST
PATCH http://localhost:3000/products/65ba7d57d57146aaf06d57d4
Content-Type: application/json

{
  "description": "KIT PRO PLUS 01 Hub 2 Plus, 02 MotionCam, 02 DoorProtect, 01 SpaceControl, 01 HomeSiren",
  "model":"Kit 03",
  "price_igv":950,
  "price_non_igv":805.93,
  "price_pen_igv":3804,
  "price_pen_non_igv":3223.73,
  "quantity":100,
  "_id":"65ba7d57d57146aaf06d57d4"
}

### Borrar una película
DELETE http://localhost:3000/money_catalog/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Actualizar una película
PATCH http://localhost:3000/products/b07cd02a-d730-4507-96c8-b73a1bcbbc43
Content-Type: application/json

{
  "price_igv": 2023
}