### Recuperar todas las películas
GET http://localhost:3000/products

### Recuperar una película por id
GET http://localhost:3000/sellers/65b2ff3b044ee3952ef68cfd

### Recuperar todas las películas por un género
GET http://localhost:3000/sellers?first_name=Victor%20Hugo

### Crear una película con POST
POST http://localhost:3000/clients
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:3000/money_catalog/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Actualizar una película
PATCH http://localhost:3000/products/b07cd02a-d730-4507-96c8-b73a1bcbbc43
Content-Type: application/json

{
  "year": 2023
}